
.category {
  font-size: 12px;
}

.description {
  font-size: 14px;
}
.ui.cards > .card, .ui.card {
  height: unset;
}
.ui.cards > .card > .content > .header:not(.ui), .ui.card > .content > .header:not(.ui) {
  overflow: hidden;
  text-overflow: ellipsis;
}