@newsDateFontSize: 12px;

@imageAspectRatio: 16/9;
@imageMinWidth: 200px;
@imageMaxWidth: 350px;
@imageMaxHeight: 235px;
@imageRoundedWidth: 176px;

@imageWrapperDisplay: flex;
@imageWrapperMargin: 24px;

// Listing Card
@listingCardBorderBottom: 1px solid #bcbec0;
@listingCardExtraTopMargin: -3rem;
@listingCardPadding: 2rem 1rem 2rem 0;
@listingCardGridDescriptionMarginBottom: 2.5rem;
@listingCardGridMinMax: minmax(275px, auto);
@listingCardGridGap: 1.5rem;
@roundedImageHeight: 176px;
@roundedImageWidth: 176px;
@imageObjectFit: cover;
@cardImageHeight: 200px;
@cardImageOverflow: hidden;
@imageBackground: transparent;
@imagePadding: 0em;
@imageBorder: none;
@imageBoxShadow: none;
@imageBorder: none;
@imageHeight: 100%;
@imageWidth: 100%;
@imageObjectFit: cover;
@imageObjectPosition: center;
@iconColor: @tertiaryColor;

// Listing Item
@listingBodyIconAlign: top;
@listingDatesFlexDirection: row;
@listingDatesMargin: 0.5em 0 1em 0;
@listingEventDateAlign: center;
@listingEventDateMargin: 0;
@listingEventDateFlexDirection: row;

// Simple listing item
@simpleItemMetaFontSize: 13px;
@simpleItemMarginTop: 1em;

// Carousel listing
@carouselMaxWidth: 1127px;

@primaryColor: #004b7f;
@secondaryColor: #007b6c;
@tertiaryColor: #3d5265;
@buttonColor: #323232;
