@newsDateFontSize: 12px;

@imageAspectRatio: 16/9;
@imageMinWidth: 200px;
@imageMaxWidth: 350px;
@imageMaxHeight: 235px;
@imageRoundedWidth: 176px;

@imageWrapperDisplay: flex;
@imageWrapperMargin: 24px;

// Listing Card
@listingCardBorderBottom: 1px solid #bcbec0;
@listingCardExtraTopMargin: -3rem;
@listingCardPadding: 2rem 1rem 2rem 0;
@listingCardGridDescriptionMarginBottom: 2.5rem;
@listingCardGridMinMax: minmax(275px, auto);
@listingCardGridGap: 1.5rem;

// Listing Item
@listingBodyIconAlign: top;
@listingDatesFlexDirection: row;
@listingDatesMargin: 0.5em 0 1em 0;
@listingEventDateAlign: center;
@listingEventDateMargin: 0;
@listingEventDateFlexDirection: row;

// Simple listing item
@simpleItemMetaFontSize: 13px;
@simpleItemMarginTop: 1em;

// Carousel listing
@carouselMaxWidth: 1127px;
@carouselButtonPadding: 0;
@carouselButtonMargin: 0;
@carouselButtonIconColor: @tertiaryColor;
@carouselButtonIconFontSize: 3.125rem;
@carouselButtonIconOpacity: 1;
@carouselButtonDistance: -3.5rem;
@carouselButtonPaddingTop: 0;
@carouselArrowDisabledOpacity: 0.25;
@carouselDotsFontSize: 0.75rem;
@carouselDotsBorderRadius: 50%;
@carouselDotsOpacity: 1;
@carouselDotsBorder: 1px solid #004b7f;
@carouselDotsBackgroundColor: @white;
@carouselDotsActiveBackgroundColor: #004b7f;
@mobileCarouselDotsWidth: 1.25rem;
@mobileCarouselDotsHeight: 1.25rem;
@mobileCarouselDotsButtonWidth: 1.875rem;
@mobileCarouselDotsButtonHeight: 1.875rem;
@slickListMargin: 0 -0.75em;
@slickTrackMargin: 1rem 0;
@slickSlideMargin: 0 10px;

@primaryColor: #004b7f;
@secondaryColor: #007b6c;
@tertiaryColor: #3d5265;
@buttonColor: #323232;
@white: #fff;
@tabletBreakpoint: 768px;
