.block-editor-teaserGrid,
.block-editor-teaser {
  .no-image-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .ui.message {
    background-color: transparent !important;
  }
}
